* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

*::selection {
  background: rgba(128, 0, 128, 0.593);
  color: #fff;
}

:root {
  --btn-main: purple;
  --montserrat: "Montserrat", sans-serif;
  --open-sans: "Open Sans", sans-serif;
  --purple: #792aaf;
  --dark-purple: #1c0c35;
  --light-purple: rgb(174, 137, 201);
  --dark: #000000;
  --white: #ffffff;
  --grey: #232323;
}

a {
  cursor: pointer;
}

img{
  z-index: 0;
}

.body{
  background-color: var(--dark) !important;
}
/*------------------ NAV MOBILE --------------*/

.container__header{
  width: 60%;
  height: 490px;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.open {
  display: block;
  position: fixed;
  left: 20px;
  top: 10px;
}

.bi-list{
  font-size: 2.5rem;
  color: var(--white)
}

.login-icon {
  position: fixed;
  right: 20px;
  top: 15px;
  color: var(--white);
}

.close {
  display: block;
  position: absolute;
  right: 20px;
  top: 15px;
}

.close img {
  width: 20px;
  height: 20px;
}

.logo {
  width: 95px;
  margin-bottom: 40px;
}

.bi-person-circle{
  font-size: 2rem !important;
}

.nav__container {
  display: none;
  position: fixed;
  width: 100%;
  height: 90%;
  background-color: #1c0c35;
  padding-top: 0;
  border: dotted 2px white;
  z-index: 1;
  animation-name: menu-nav;
  animation-duration: 0.7s;
  position: relative;
}

#nav:target {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav__menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 0;
  z-index: 1;
}

.nav__menu-items,
.nav__menu-login {
  margin-bottom: 30px;
}

@keyframes menu-nav {
  0% {
    background: none;
    left: -300px;
  }
  10% {
    background-color: #1c0c3558;
    left: -100px;
  }
  25% {
    background-color: #1c0c358e;
    left: -70px;
  }
  35% {
    background-color: #1c0c35ba;
    left: -60px;
  }
  50% {
    background-color: #1c0c35d5;
    left: -50px;
  }
  65% {
    background-color: #1c0c35dc;
    left: -40px;
  }
  75% {
    background-color: #1c0c35e7;
    left: -20px;
  }
  85% {
    background-color: #1c0c35f0;
    left: -10px;
  }
  100% {
    background-color: #1c0c35;
    left: 0;
  }
}

ul li a {
  font-size: 0.74rem;
  color: white;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.2px;
}

.nav__menu-items,
.nav__menu-login,
.nav__menu-register {
  font-size: 0.8rem !important;
  font-weight: 700 !important;
  font-family: "Montserrat", sans-serif !important;
}

.btn-register {
  background-color: var(--btn-main) !important;
}

/*------------- MAIN MOBILE --------------*/
.wpp-icon {
  width: 40px;
  position: sticky;
  bottom: 5px;
  margin-left: 85%;
  padding-bottom: 10px;
}

.gallery{
  width: 80%;
  margin: 0 auto;
  margin-top: 90px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.figure{
  position: relative;
  width: 350px;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.gallery__img{
  width: 100%;
  border-radius: 5px;
  transition: all 500ms ease-out;
}

.bi-star-fill,
.bi-star-half,
.bi-star{
  font-size: 1.5rem;
  color: var(--light-purple);
  margin: 0 2px;
}

.capa{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(0,0,0,0.8);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
}

.figure:hover > .capa{
  opacity: 1;
  visibility: visible;
  transform: scale(1.2);
}

.gallery__text{
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;
}

.gallery__text-title{
  font-family: var(--open-sans);
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--white);
}

/*------------- FOOTER MOBILE --------------*/

.container__footer {
  background: rgb(26, 26, 26);
  border-top: solid 4px var(--btn-main);
}

.footer__container-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 50px;
}

.footer__title {
  color: white;
  font-weight: bold;
  letter-spacing: 7px;
  padding-top: 80px;
  text-align: center;
}

.footer__logo {
  width: 100px;
  padding-bottom: 20px;
}

.footer__icons {
  width: 55%;
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.footer__contact {
  color: white;
  font-size: 0.8rem;
  padding: 20px;
}

.footer__reserved {
  color: white;
  font-size: 0.5rem;
  text-align: center;
  padding-bottom: 10px;
  margin: 0;
}

/********************************* TABLET *************************************/
/*------------- NAV TABLET --------------*/

@media (min-width: 768px) {
  .close,
  .open,
  .nav__mobile-menu {
    display: none;
  }

  .nav__container {
    animation: none;
  }

  .nav__menu,
  .logo {
    display: flex;
  }

  .nav__menu {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background: rgba(27, 26, 33, 0.914);
  }

  .nav__login-register {
    display: flex;
    align-items: center;
    flex-direction: center;
  }

  #nav {
    background: none;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 0;
    border: 0;
  }

  .logo {
    width: 70px;
    margin-top: 30px;
  }

  ul li a,
  .nav__menu-register {
    font-size: 0.74rem;
    color: white;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 0.2px;
    cursor: pointer;
    transition: 0.7s;
  }

  .nav__menu-login,
  .nav__menu-register,
  .nav__menu-items {
    margin: 0 6px;
  }

  .item-contacto {
    padding-right: 10px;
  }

  .nav__menu-items {
    --clippy: polygon(0 1%, 0 0, 0 100%, 0% 100%);
  }

  .nav__menu-items::after {
    content: "";
    display: block;
    background-color: #fff;
    width: 100%;
    margin-top: 0.2px;
    height: 3px;
    border-radius: 2px;
    clip-path: var(--clippy);
    transition: clip-path 0.5s;
  }

  .nav__menu-items:hover {
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .nav__menu-items a:hover {
    color: white;
  }

  .nav__item-select {
    padding: 0.4em 0.7em 0.1em;
    background: rgba(255, 255, 255, 0.121);
    border-radius: 7px;
    align-items: center;
    border: solid 2px #fff;
  }

  .nav__menu-login {
    padding: 0.3em 0.6em;
    border-radius: 25px;
    border: solid 2px white;
    text-align: center;
    transition: 0.7s;
  }

  .nav__menu-register {
    padding: 0.25em 0.55em;
    border-radius: 25px;
    background: var(--btn-main);
    border: solid 2px var(--btn-main);
    text-align: center;
    transition: 0.7s;
  }

  .nav__menu-register a:hover {
    color: white;
    font-weight: 600;
  }

  .nav__menu-register a:hover {
    color: white;
  }

  .nav__menu-login a:hover {
    color: black;
  }

  .nav__menu-login:hover {
    background: rgb(249, 245, 249);
  }

  /*------------- MAIN TABLET --------------*/
  
  .container__header{
    height: 1px;
  }

  .figure--d-block{
    display: none;
  }

  .wpp-icon {
    width: 50px;
    position: sticky;
    bottom: 5px;
    margin-left: 91%;
    padding-bottom: 10px;
  }
  
  .gallery{
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }
  
  .figure{
    width: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .gallery__img{
    width: 100%;
    border-radius: 5px;
    transition: all 500ms ease-out;
  }
  
  .bi-star-fill,
  .bi-star-half,
  .bi-star{
    font-size: 1.5rem;
    color: var(--light-purple);
    margin: 0 2px;
  }
  
  .capa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0,0,0,0.8);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
  }
  
  .figure:hover > .capa{
    opacity: 1;
    visibility: visible;
    transform: scale(1.2);
  }
  
  .gallery__text{
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
  }
  
  .gallery__text-title{
    font-family: var(--open-sans);
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--white);
  }

/********************************* DESCKTOP *************************************/

/*------------- NAV DESCKTOP --------------*/

@media (min-width: 1024px) {
  .logo {
    width: 80px;
  }

  ul li a,
  .nav__menu-register {
    font-size: 0.9rem !important;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .nav__menu-login,
  .nav__menu-register,
  .nav__menu-items {
    margin: 0 12px;
  }

  .nav__menu-login {
    padding: 0.4em 1.1em;
  }

  .nav__menu-register {
    padding: 0.3em 0.55em;
  }

  .item-contacto {
    padding-right: 20px;
  }

  /*------------- MAIN DESCKTOP --------------*/
  .container__header{
    height: 1px;
  }

  .figure--d-block{
    display: block;
  }

  .wpp-icon {
    width: 50px;
    position: sticky;
    bottom: 5px;
    margin-left: 91%;
    padding-bottom: 10px;
  }
  
  .gallery{
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .figure{
    width: 230px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .gallery__img{
    width: 100%;
    border-radius: 5px;
    transition: all 500ms ease-out;
  }
  
  .bi-star-fill,
  .bi-star-half,
  .bi-star{
    font-size: 1.5rem;
    color: var(--light-purple);
    margin: 0 2px;
  }
  
  .capa{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0,0,0,0.8);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
  }
  
  .figure:hover > .capa{
    opacity: 1;
    visibility: visible;
    transform: scale(1.2);
  }
  
  .gallery__text{
    width: 90%;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
  }
  
  .gallery__text-title{
    font-family: var(--open-sans);
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--white);
  }
  /*------------- FOOTER DESCKTOP --------------*/

  .footer__title {
    letter-spacing: 14px;
    font-size: 2.5rem;
  }

  .icon-redes {
    margin: 40px;
  }

  .footer__contact {
    font-size: 1.1rem;
    padding: 20px;
  }

  .footer__reserved {
    font-size: 0.9rem;
  }
}
}